<html>
	<head>
		<title>Directory Listing</title>

<style type="text/css">body {
	background: #eee;
	margin: 33px;
	color: #333;
	}
h1 {
	font: 2.0em Georgia, serif;
	}
h1 a:hover, h1 a:active {
	text-decoration: none;
	}
a:link {
	text-decoration: none;
	color: #555;
	}
a:visited {
	text-decoration: none;
	color: #777;
	}
a:hover, a:active {
	text-decoration: underline;
	color: maroon;
	}
pre {
	font: 0.9em/1.3em "Courier New", Courier;
	margin: 3px 0;
	color: #777;
	}
pre img {
	display: inline;
	}
img {
	margin: 3px 0;
	}

.description {
	font-style: italic;
	font-size: 90%;
	color: #777;
	}</style>


	</head>
	<body>
		<h1>Directory Listing</h1>
<pre><img src="https://chirayumondal2009.github.io/storitas/iconsx/blank.gif" alt="Icon " width="16" height="16"> <a href="https://chirayumondal2009.github.io/storitas/comments/feed/?C=N%3BO%3DA">Name</a>                    <a href="https://chirayumondal2009.github.io/storitas/comments/feed/?C=M%3BO%3DA">Last modified</a>      <a href="https://chirayumondal2009.github.io/storitas/comments/feed/?C=S%3BO%3DA">Size</a>  <a href="https://chirayumondal2009.github.io/storitas/comments/feed/?C=D%3BO%3DA">Description</a><hr><a href="https://chirayumondal2009.github.io/storitas/comments/"><img src="https://chirayumondal2009.github.io/storitas/iconsx/up.gif" alt="[PARENTDIR]" width="16" height="16"></a> <a href="https://chirayumondal2009.github.io/storitas/comments/">Parent Directory</a>                             -   [<span class="description">unknown item..</span>]
<a href="https://chirayumondal2009.github.io/storitas/comments/feed/index.xml"><img src="https://chirayumondal2009.github.io/storitas/iconsx/generic.gif" alt="[   ]" width="16" height="16"></a> <a href="https://chirayumondal2009.github.io/storitas/comments/feed/index.xml">index.xml</a>               2023-03-08 00:08  1.7K  Extensible Markup Language
<hr></pre>
</body>
</html>